function Coverage () {
    run("Split Channels");
    selectImage(1);
    rename("red");
    selectImage(2);
    rename("green");
    selectImage(3);
    rename("blue");
    imageCalculator("Subtract create", "green","blue");
    rename("green-blue");
    imageCalculator("Subtract create", "green","red");
    rename("green-red");
    imageCalculator("Add create", "green-blue","green-red");
    rename("target");
    setAutoThreshold("Default");
    run("Threshold", "thresholded remaining black");
    run("Invert");
    run("Analyze Particles...", "size=100-Infinity summarize  show=Nothing");
    IJ.renameResults ("Summary", "Results");
    TA=getResult ("Total Area",0);
    Width=getWidth();
    Height=getHeight();
    Cover=TA / (Width*Height)*100;
    return (Cover);
    run("Clear Results");
    }

dir0 = getDirectory("home") ;
dir = dir0 + "CanopySeries/";
list = getFileList(dir);
for (j=0; j<12; j++) {
    open(dir +list[j]);
    Result = Coverage ();
    print (list[j], Result);
    close();
    close();
    close();
    close();
    close();
    close();
    selectWindow("Results");
    run("Close");
    }